# Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
# Проверить работу исключения на реальном примере. Запрашивать у пользователя данные и заполнять список необходимо
# только числами. Класс-исключение должен контролировать типы данных элементов списка. Примечание: длина списка не
# фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу скрипта, введя,
# например, команду «stop». При этом скрипт завершается, сформированный список с числами выводится на экран.
# Подсказка: для этого задания примем, что пользователь может вводить только числа и строки.
# Во время ввода пользователем очередного элемента необходимо реализовать проверку типа элемента.
# Вносить его в список, только если введено число. Класс-исключение должен не позволить пользователю
# ввести текст (не число) и отобразить соответствующее сообщение. При этом работа скрипта не должна завершаться.

class ValErr(ValueError):
    def __init__(self, notification):
        self.notification = notification


if __name__ == '__main__':
    lst = []
    while True:
        try:
            user_input = input('Введите число или \'stop\' чтобы завершить программу: ')
            if user_input == 'stop':
                break
            elif not user_input.isdigit():
                raise ValErr('Вводите только числа')
            lst.append(user_input)

        except ValErr as err:
            print(err)
    print(lst)
